<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Cadastro de Usuário</h2>
        <form id="cadastroForm">
 
            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" required>
            </div>
 
            <div class="mb-3">
                <label for="login" class="form-label">Login</label>
                <input type="text" class="form-control" id="login" required>
            </div>
 
            <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senha" required>
            </div>
 
            <div class="mb-3">
                <label for="email" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="email" required>
            </div>
 
            <div class="mb-3">
                <label for="endereco" class="form-label">Endereço</label>
                <input type="endereco" class="form-control" id="endereco" required>
            </div>
 
            <div class="mb-3">
                <label for="telefone" class="form-label">Telefone</label>
                <input type="tel" class="form-control" id="telefone" required>
            </div>
 
            <button type="button" class="btn btn-primary" id="btnSalvar">Salvar</button>
        </form>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 
    <script>
        document.getElementById('btnSalvar').addEventListener('click', function (){
            const nome= document.getElementById('nome').value;
            const login= document.getElementById('login').value;
            const senha= document.getElementById('senha').value;
            const email= document.getElementById('email').value;
            const endereco= document.getElementById('endereco').value;
            const telefone= document.getElementById('telefone').value;
 
    if (nome & login && senha && email && endereco && telefone) {
        const cliente = {
            nome,
            login,
            senha,
            email,
            endereco,
            telefone,
        };
 
        localStorage.setItem('cliente', JSON.stringify(cliente));
 
        alert('Cadastrado com Sucesso!');
        document.getElementById('cadastroForm').reset();
    } else{
        alert('Preencha os campos!');
    }
        });
    </script>
</body>
</html>